server.port=8080
server.servlet.context-path=/imperialof

app.config.cors.origin=http://localhost:9000,http://localhost:4200
app.config.cors.methods=OPTIONS,GET,POST,PUT,PATCH,DELETE
app.config.cors.allow_headers=Authorization,Content-Type,Pragma,Cache-Control,Expires